新建表的sql语句
CREATE TABLE 'testdatabase'.'new_table' (
  'date' DATE NOT NULL,
  'code' VARCHAR(45) NULL,
  'open' DECIMAL(10,5) NULL,
  'high' DECIMAL(10,5) NULL,
  'low' DECIMAL(10,5) NULL,
  'close' DECIMAL(10,5) NULL,
  'volume' DECIMAL(25,9) NULL,
  'amount' DECIMAL(25,9) NULL,
  'adjustflag' INT NULL,
  'turn' DECIMAL(15,10) NULL,
  'new_tablecol' DECIMAL(15,10) NULL,
  PRIMARY KEY ('date'));

$sql = "insert into weixin_user(wx_id, wx_name, wx_state, wx_info, wx_lasttime) values ('$wx_id', '$wx_name', '$wx_state', '$wx_info', NOW()) ON DUPLICATE KEY UPDATE wx_name='$wx_name', wx_state = '$wx_state', wx_info = '$wx_info', wx_lasttime = NOW();";
